<!DOCTYPE html>
<html ng-app="firefoxOSShowcase">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Firefox OS Showcase</title>

    <!-- build:css styles/vendor.css -->   

    <!-- bower:css -->
    <!-- endbower -->

    <!-- building_blocks' package.json does not have a main property set, therefore wiredep is not able to inject these files -->
    <link href="bower_components/building-blocks/style/layout.css" rel="stylesheet" type="text/css">
    <link href="bower_components/building-blocks/style/headers.css" rel="stylesheet" type="text/css">
    <link href="bower_components/building-blocks/style/action_menu.css" rel="stylesheet" type="text/css">
    <link href="bower_components/building-blocks/util.css" rel="stylesheet" type="text/css">
    <link href="bower_components/building-blocks/style/buttons.css" rel="stylesheet" type="text/css">
    <link href="bower_components/building-blocks/style/input_areas.css" rel="stylesheet" type="text/css">

    <!-- endbuild -->

    <!-- build:css styles/app.css -->

    <link href="styles/app.css" rel="stylesheet" type="text/css">

    <!-- endbuild -->
    
  </head>
  <body>
    <section role="region">
      <header class="fixed">
      	<a href="#actionmenu">
      	  <span class="icon icon-menu">show action menu</span>
      	</a>
        <h1>Firefox OS Showcase</h1>
      </header>

      <article class="content scrollable header footer">
      	<div ng-view role="main"></div>
      </article>

      <footer class="gaia-footer">
        <p>Guided Projekt "Firefox OS" - FH-Köln</p>
      </footer>
    </section>

    <!-- build:js scripts/vendor.js -->

    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->

    <!-- endbuild -->
    
    <!-- build:js scripts/app.js -->
    
    <script src="scripts/app.js"></script>

    <!-- Services -->
    <script src="scripts/services/usermediaservice.js"></script>
    <script src="scripts/services/indexeddbservices.js"></script>
	
    <!-- Controllers -->        
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/actionmenu.js"></script>
    <script src="scripts/controllers/blanko.js"></script>
    <script src="scripts/controllers/audiorecorder.js"></script> 
    <script src="scripts/controllers/camera.js"></script> 
    <script src="scripts/controllers/geolocation.js"></script>          
    <script src="scripts/controllers/notification.js"></script>    
    <script src="scripts/controllers/phonecall.js"></script>  
    <script src="scripts/controllers/indexeddb.js"></script>
	
    <!-- Directives -->  
    <script src="scripts/directives/camera.js"></script> 
    <script src="scripts/directives/audiorecorder.js"></script>     
    <script src="scripts/directives/geolocation.js"></script>    

    <!-- endbuild -->

  </body>
</html>